name: Playwright Tests
on:
  workflow_dispatch:
    inputs:
        installCmd:
          description: 'Install dependencies command'
          default: "npm ci"
          type: string
        installPlaywrightCmd:
          description: 'Install Playwright Browsers command'
          default: "npx playwright install --with-deps"
          type: string
        testCmd:
          description: 'Test command'
          default: "npx playwright test"
          type: string
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: lts/*
    - name: Install dependencies
      run: ${{ inputs.installCmd }}
    - name: Install Playwright Browsers
      run: ${{ inputs.installPlaywrightCmd }}
    - name: Run Playwright tests
      run: ${{ inputs.testCmd }}
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30
